package "rtk"
version "Reconstruct all phases with FDK."

option "verbose"    v "Verbose execution"                                           flag                         off
option "config"     - "Config file"                                                 string                       no
option "geometry"   g "XML geometry file name"                                      string                       yes
option "output"     o "Output file prefix"                                          string                       no   default="FDK"
option "hardware"   - "Hardware used for computation"                               values="cpu","cuda","opencl" no   default="cpu"
option "lowmem"     l "Load only one projection per thread in memory"               flag                         off
option "divisions"  d "Streaming option: number of stream divisions of the CT"      int                          no   default="1"
option "subsetsize" - "Streaming option: number of projections processed at a time" int                          no   default="16"
option "dd"			- "Option to use CPU or CUDA for displaced detector filter"	 	values="cpu","cuda"			 no

section "Projections"
option "path"      p "Path containing projections"                               string                       yes
option "regexp"    r "Regular expression to select projection files in path"     string                       no default=""
option "nsort"     - "Numeric sort for regular expression matches"               flag                         off
option "submatch"  - "Index of the submatch that will be used to sort matches"   int                          no   default="0"
option "sortfile"  s "The csv file path used for sorting or selecting a subset of projections"	string		  	yes

section "Ramp filter"
option "pad"       - "Data padding parameter to correct for truncation"          double                       no   default="0.0"
option "hann"      - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"
option "hannY"     - "Cut frequency for hann window in ]0,1] (0.0 disables it)"  double                       no   default="0.0"

section "Volume properties"
option "origin"    - "Origin (default=centered)" double multiple no
option "dimension" - "Dimension"                 int    multiple no  default="256"
option "spacing"   - "Spacing"                   double multiple no  default="1"
option "direction" - "Direction"                 double multiple no
