// Input images
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")

//(FixedImageDimension 3)
//(MovingImageDimension 3)

(UseDirectionCosines "true")

// **************** Main Components **************************

(Registration "MultiResolutionRegistration")
(Interpolator "BSplineInterpolator")
(ResampleInterpolator "FinalBSplineInterpolator")
// (Resampler "DefaultResampler")
(OpenCLResamplerUseOpenCL "true")
(Resampler "OpenCLResampler")

(FixedImagePyramid "FixedRecursiveImagePyramid")
(MovingImagePyramid "MovingRecursiveImagePyramid")

(Optimizer "AdaptiveStochasticGradientDescent")
//(Transform "MultiBSplineTransformWithNormal")
(Transform "BSplineTransform")
(Metric "AdvancedMattesMutualInformation")

// ***************** Transformation **************************

(FinalGridSpacingInPhysicalUnits 32)
(HowToCombineTransforms "Compose")

// ******************* Similarity measure *********************

(NumberOfHistogramBins 32)
(ErodeMask "false")

// ******************** Multiresolution **********************

(NumberOfResolutions 3)

// ******************* Optimizer ****************************

(MaximumNumberOfIterations 512)

// **************** Image sampling **********************

(NumberOfSpatialSamples 1024)
(NewSamplesEveryIteration "true")
(ImageSampler "Random")

// ************* Interpolation and Resampling ****************

(BSplineInterpolationOrder 3)

// Output Image

(FinalBSplineInterpolationOrder 3)
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "float")
(ResultImageFormat "mha")