/*=========================================================================
 *
 *  Copyright IGT Consortium
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0.txt
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *=========================================================================*/

#ifndef __igtCudaLinearCombinationFilter_hcu
#define __igtCudaLinearCombinationFilter_hcu

#include <vector_types.h>

void
CUDA_LinearCombination_Initialize(int size[3], float m, float* dev_in, float* dev_out);
				   
void
CUDA_LinearCombination_AddConstant(int size[3], float m, float* pout);

void
CUDA_LinearCombination_AddImage(int size[3], float m, float* dev_in, float* dev_out);

#endif
